spring.datasource.url=jdbc:mysql://localhost:3307/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=tuankhai9xx

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
